name: pytorch
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py37haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=63.4.1=py37haa95532_0
  - sqlite=3.39.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - colorama==0.4.5
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.1
    - fonttools==4.37.1
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.3.5
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclient==0.6.8
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - numpy==1.21.6
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - psutil==5.9.2
    - pycparser==2.21
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pywin32==304
    - pywinpty==2.0.7
    - pyzmq==23.2.1
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - requests==2.28.1
    - scipy==1.7.3
    - send2trash==1.8.0
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - torch==1.11.0+cu113
    - torch-cluster==1.6.0
    - torch-scatter==2.0.9
    - torch-spline-conv==1.2.1
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0+cu113
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.3.0
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==4.0.3
    - zipp==3.8.1
prefix: C:\Users\NAB\anaconda3\envs\pytorch
